D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\appsettings.Development.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\appsettings.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\task_2.1.1.exe
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\task_2.1.1.deps.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\task_2.1.1.runtimeconfig.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\ref\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\task_2.1.1.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.csproj.AssemblyReference.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.AssemblyInfoInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.AssemblyInfo.cs
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.csproj.CoreCompileInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.MvcApplicationPartsAssemblyInfo.cs
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.MvcApplicationPartsAssemblyInfo.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\staticwebassets.build.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\staticwebassets.development.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\scopedcss\bundle\task_2.1.1.styles.css
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.csproj.CopyComplete
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\ref\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\obj\Debug\net6.0\task_2.1.1.genruntimeconfig.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Humanizer.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Npgsql.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\System.CodeDom.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\System.Text.Json.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1.1\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\appsettings.Development.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\appsettings.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\task_2.1.1.exe
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\task_2.1.1.deps.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\task_2.1.1.runtimeconfig.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\ref\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\task_2.1.1.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Humanizer.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Npgsql.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\System.CodeDom.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\System.Text.Json.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.csproj.AssemblyReference.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.AssemblyInfoInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.AssemblyInfo.cs
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.csproj.CoreCompileInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.MvcApplicationPartsAssemblyInfo.cs
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.MvcApplicationPartsAssemblyInfo.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\staticwebassets.build.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\staticwebassets.development.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\scopedcss\bundle\task_2.1.1.styles.css
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.csproj.CopyComplete
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\ref\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.2\obj\Debug\net6.0\task_2.1.1.genruntimeconfig.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\appsettings.Development.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\appsettings.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\task_2.1.1.exe
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\task_2.1.1.deps.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\task_2.1.1.runtimeconfig.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\ref\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\task_2.1.1.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Humanizer.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Npgsql.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\System.CodeDom.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\System.Text.Json.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.csproj.AssemblyReference.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.AssemblyInfoInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.AssemblyInfo.cs
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.csproj.CoreCompileInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.MvcApplicationPartsAssemblyInfo.cs
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.MvcApplicationPartsAssemblyInfo.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\staticwebassets.build.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\staticwebassets.development.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\scopedcss\bundle\task_2.1.1.styles.css
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.csproj.CopyComplete
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\ref\task_2.1.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\obj\Debug\net6.0\task_2.1.1.genruntimeconfig.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.3\bin\Debug\net6.0\task_2.1.1.staticwebassets.runtime.json
