D:\task_2.1\bin\Debug\net6.0\appsettings.Development.json
D:\task_2.1\bin\Debug\net6.0\appsettings.json
D:\task_2.1\bin\Debug\net6.0\task_2.1.exe
D:\task_2.1\bin\Debug\net6.0\task_2.1.deps.json
D:\task_2.1\bin\Debug\net6.0\task_2.1.runtimeconfig.json
D:\task_2.1\bin\Debug\net6.0\task_2.1.dll
D:\task_2.1\bin\Debug\net6.0\ref\task_2.1.dll
D:\task_2.1\bin\Debug\net6.0\task_2.1.pdb
D:\task_2.1\obj\Debug\net6.0\task_2.1.csproj.AssemblyReference.cache
D:\task_2.1\obj\Debug\net6.0\task_2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\task_2.1\obj\Debug\net6.0\task_2.1.AssemblyInfoInputs.cache
D:\task_2.1\obj\Debug\net6.0\task_2.1.AssemblyInfo.cs
D:\task_2.1\obj\Debug\net6.0\task_2.1.csproj.CoreCompileInputs.cache
D:\task_2.1\obj\Debug\net6.0\task_2.1.MvcApplicationPartsAssemblyInfo.cache
D:\task_2.1\obj\Debug\net6.0\staticwebassets.build.json
D:\task_2.1\obj\Debug\net6.0\staticwebassets.development.json
D:\task_2.1\obj\Debug\net6.0\scopedcss\bundle\task_2.1.styles.css
D:\task_2.1\obj\Debug\net6.0\task_2.1.dll
D:\task_2.1\obj\Debug\net6.0\ref\task_2.1.dll
D:\task_2.1\obj\Debug\net6.0\task_2.1.pdb
D:\task_2.1\obj\Debug\net6.0\task_2.1.genruntimeconfig.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\bin\Debug\net6.0\appsettings.Development.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\bin\Debug\net6.0\appsettings.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\bin\Debug\net6.0\task_2.1.exe
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\bin\Debug\net6.0\task_2.1.deps.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\bin\Debug\net6.0\task_2.1.runtimeconfig.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\bin\Debug\net6.0\task_2.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\bin\Debug\net6.0\ref\task_2.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\bin\Debug\net6.0\task_2.1.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.csproj.AssemblyReference.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.AssemblyInfoInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.AssemblyInfo.cs
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.csproj.CoreCompileInputs.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.MvcApplicationPartsAssemblyInfo.cache
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\staticwebassets.build.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\staticwebassets.development.json
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\scopedcss\bundle\task_2.1.styles.css
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\ref\task_2.1.dll
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.pdb
D:\ЛЕКЦИИ\LP\3Курс\6\Pract\task_2.1\obj\Debug\net6.0\task_2.1.genruntimeconfig.cache
